<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
                             https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

    <display-name>sof3012-assignment-java4</display-name>

    <welcome-file-list>
        <welcome-file>home</welcome-file> <!-- Map tới @WebServlet("/home") -->
    </welcome-file-list>

</web-app>