<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">

    <persistence-unit name="PolyOE_ASM">

        <!-- Các entity -->
        <class>com.poly.entity.User</class>
        <class>com.poly.entity.Video</class>
        <class>com.poly.entity.Favorite</class>
        <class>com.poly.entity.Share</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/PolyOE_ASM?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;characterEncoding=UTF-8"/>

            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="A1234b1234@"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>

            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>

    </persistence-unit>

</persistence>
